# TTOApi

./: .gitignore  README.md  TToApp.sln
TToApp/: Dockerfile  Program.cs  TToApp.csproj  TToApp.http
TToApp/Configurations/: ModelConf.cs
TToApp/Contracts/: CompanyDocsAssignTemplateRequestDto.cs  CompanyDocsCreateTemplateForm.cs  CompanyDocsSignDocumentRequestDto.cs  DocumentsAssignTemplateRequest.cs  DocumentsSignDocumentRequest.cs
TToApp/Controllers/: AccountsController.cs  ApplicantActivitiesController.cs  CompaniesController.cs  DocumentsController.cs  DriverPunchController.cs  NotificationController.cs  PackagesController.cs  PayRollController.cs  PayrollBonusRulesController.cs  PayrollConfigsController.cs  PayrollFinesControler.cs  PayrollPenaltyRulesController.cs  ReportController.cs  RoutesController.cs  ScheduleController.cs  UserController.cs  UserSettingsController.cs  WarehouseMessageTemplatesController.cs  WarehousesController.cs  WhatsappController.cs  ZonesController.cs
TToApp/DTOs/: AuthenticationDto.cs  PackageDto.cs  PackageReviewDTO.cs  PayrollBonusRuleDtos.cs  PayrollConfigDtos.cs  PayrollFineDtos.cs  PayrollPenaltyRuleDtos.cs  RouteWithoutZoneByManagerDto.cs  UserDTO.cs  UserProfileRequest.cs  UserUiSettingsDTO.cs  WarehouseDTO.cs
TToApp/Helpers/: GeoHelper.cs  MappingProfile.cs  PasswordHasher.cs  StopKey.cs
TToApp/Migrations/: 20250723044820_v58.Designer.cs  20250723044820_v58.cs  20250730045159_v59.Designer.cs  20250730045159_v59.cs  20250804032833_v54.Designer.cs  20250804032833_v54.cs  20250810182703_v78.Designer.cs  20250810182703_v78.cs  20250810200514_v79.Designer.cs  20250810200514_v79.cs  20250812025457_v80.Designer.cs  20250812025457_v80.cs  20250813023445_v81.Designer.cs  20250813023445_v81.cs  20250813031453_v83.Designer.cs  20250813031453_v83.cs  20250816153427_v90.Designer.cs  20250816153427_v90.cs  20250816154111_v91.Designer.cs  20250816154111_v91.cs  20250827040042_v92.Designer.cs  20250827040042_v92.cs  20250828040150_v93.Designer.cs  20250828040150_v93.cs  20250831172725_v101.Designer.cs  20250831172725_v101.cs  20250902040738_v102.Designer.cs  20250902040738_v102.cs  20250902040840_v103.Designer.cs  20250902040840_v103.cs  20250902044348_v104.Designer.cs  20250902044348_v104.cs  20250904230032_v105.Designer.cs  20250904230032_v105.cs  20250918003918_v106.Designer.cs  20250918003918_v106.cs  20250919031800_v109.Designer.cs  20250919031800_v109.cs  20251005040444_Initial-Payroll.Designer.cs  20251005040444_Initial-Payroll.cs  (+69 more)
TToApp/Model/: Accounts.cs  ApiURL.cs  ApplicantActivity.cs  ApplicationDbContext.cs  Company.cs  CompanyDocumentAssignment.cs  CompanyDocumentTemplate.cs  DesignTime.cs  DriverPunch.cs  DriverRate.cs  EmailSettings.cs  Metro.cs  Notification.cs  PackageReviewEvidence.cs  Packages.cs  PayPeriod.cs  PayRun.cs  PayRunLine.cs  PayrollAdjustment.cs  PayrollBonusRule.cs  PayrollConfig.cs  PayrollFine.cs  PayrollPenaltyRule.cs  Permits.cs  (+11 more)
(+27 files in other folders)
