<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d205832b-97bb-4b23-a885-78e0dc8ed3e0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="itext" Version="9.2.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Stripe.net" Version="48.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
		<PackageReference Include="Twilio" Version="7.11.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PrivateFiles\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="Templates\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<Content Include="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings*.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PrivateFiles\uploads\avatars\" />
	  <Folder Include="PrivateFiles\uploads\insurance\" />
	  <Folder Include="PrivateFiles\uploads\licenses\" />
	  <Folder Include="PrivateFiles\uploads\socialSecurities\" />
	  <Folder Include="wwwroot\storage\companies\1\documents\signatures\" />
	  <Folder Include="wwwroot\uploads\avatares\" />
	  <Folder Include="wwwroot\uploads\Companylogos\" />
	</ItemGroup>

	<!-- 👇 Esto se asegura de que los Templates se incluyan en el publish -->
	
</Project>

